# BackendServer

./: .gitignore  Program.cs  README.md  UserAuthentication.csproj  UserAuthentication.sln  appsettings.json
Controllers/: AuthenticationController.cs  DoctorController.cs  UserController.cs  UserListController.cs
DTOs/DoctorDTOs/: UpdateDoctorDTO.cs  UsageDoctorDTO.cs
DTOs/MessageDTOs/: MessageDTO.cs  UsageMessageDTO.cs
DTOs/ScheduleDTOs/: CreateScheduleDTO.cs  ScheduleDTO.cs  ScheduledDoctorDTO.cs  SchedulerUserDTO.cs
DTOs/UserDTOs/: IUserDTO.cs  LoginDTO.cs  RegistrationDTO.cs  UpdateDTO.cs  UpdateUserDTO.cs  UsageUserDTO.cs  UserDTO.cs
Exceptions/: PasswordMisMatchException.cs
Middleware/: JWTMiddleware.cs
Models/: Doctor.cs  Message.cs  MessageType.cs  Patient.cs  Schedule.cs  User.cs  UserDTO.cs  UserRole.cs  UserRoles.cs
Models/DTOs/: LoginDTO.cs  RegistrationDTO.cs
Services/: AuthService.cs  IAuthService.cs  MongoDBService.cs
Services/Auth/: AuthService.cs
Services/ChatServices/: ChatAIService.cs  IChatAIService.cs
Services/FileServices/: FileService.cs  IFileService.cs
Services/User/: IUserService.cs
Services/UserServices/: DoctorService.cs  IDoctorService.cs  IScheduleService.cs  IUserService.cs  ScheduleService.cs  UserService.cs
UserManagement/: Program.cs  UserManagement.csproj  appsettings.json
UserManagement/Attributes/: AuthorizeInstitutionAccess.cs  AuthorizePatientAccess.cs  AuthorizeUserAccess.cs
UserManagement/Controllers/: AdminController.cs  AuthenticationController.cs  ConversationController.cs  DoctorController.cs  HealthCenterController.cs  LaboratoryController.cs  PatientController.cs  PharmacyController.cs  UserController.cs
Utils/: AutoMapper.cs  MongoDBSettings.cs  NullObjects.cs
docs/: index.md  mobile_app_integration.md  mongodb_structure.md  webapi.md
(+100 files in other folders)
